
=======================================================
                              Dependent variable:      
                         ------------------------------
                                Aller au cinéma        
                            (1)        (2)       (3)   
-------------------------------------------------------
Femme                      0.043      0.091     0.190  
                          (0.120)    (0.126)   (0.139) 
                                                       
Ouvrier qualifié           0.171      0.022     0.265  
                          (0.220)    (0.226)   (0.246) 
                                                       
Technicien                0.988***    0.470    0.672** 
                          (0.278)    (0.291)   (0.314) 
                                                       
Profession intermédiaire  1.084***   0.548**  0.919*** 
                          (0.232)    (0.246)   (0.272) 
                                                       
Cadre                     1.896***  1.048***  1.749*** 
                          (0.214)    (0.239)   (0.270) 
                                                       
Employé                   1.006***  0.732***  0.882*** 
                          (0.192)    (0.198)   (0.218) 
                                                       
Autre                     1.113***   0.602*    0.857** 
                          (0.313)    (0.330)   (0.359) 
                                                       
Etudes supérieures                  1.556***  0.808*** 
                                     (0.155)   (0.171) 
                                                       
Ens. technique ou pro.              0.885***   0.332** 
                                     (0.128)   (0.141) 
                                                       
30-45 ans                                     -0.802***
                                               (0.194) 
                                                       
46-60 ans                                     -1.432***
                                               (0.207) 
                                                       
Plus de 60 ans                                -1.897***
                                               (0.361) 
                                                       
Chômeur                                        -0.179  
                                               (0.211) 
                                                       
Etudiant, éleve                                -0.059  
                                               (1.145) 
                                                       
Retraité                                      -0.738** 
                                               (0.304) 
                                                       
Retiré des affaires                            -13.270 
                                              (341.340)
                                                       
Au foyer                                      -0.856***
                                               (0.243) 
                                                       
Autre inactif                                 -1.772***
                                               (0.486) 
                                                       
Constant                 -1.279***  -1.652***  -0.213  
                          (0.181)    (0.193)   (0.253) 
                                                       
-------------------------------------------------------
Observations               1,653      1,653     1,653  
Log Likelihood           -1,055.957 -996.995  -897.033 
Akaike Inf. Crit.        2,127.914  2,013.990 1,832.067
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
